In [130]:
import pandas as pd
import re
from pathlib import Path
df_col_2015=pd.read_csv(Path("header/ACSDP1Y2015.DP03-Column-Metadata.csv"))
df_col_2016=pd.read_csv(Path("header/ACSDP1Y2016.DP03-Column-Metadata.csv")) 
df_col_2017=pd.read_csv(Path("header/ACSDP1Y2017.DP03-Column-Metadata.csv"))
df_col_2018=pd.read_csv(Path("header/ACSDP1Y2018.DP03-Column-Metadata.csv"))
df_col_2019=pd.read_csv(Path("header/ACSDP1Y2019.DP03-Column-Metadata.csv"))
df_col_2015.head()

   Column Name                                              Label
0       GEO_ID                                          Geography
1         NAME                               Geographic Area Name
2   DP03_0001E  Estimate!!EMPLOYMENT STATUS!!Population 16 yea...
3   DP03_0001M  Margin of Error!!EMPLOYMENT STATUS!!Population...
4  DP03_0001PE  Percent!!EMPLOYMENT STATUS!!Population 16 year...

In [131]:
for column_name, series in df_col_2015.items():
    print(type(series))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [132]:
def extrat_columns_delete(df):
    container=['GEO_ID','NAME']
    container_id=[]
    delete_column=[]
    for index, row in df.iterrows():
        labels=re.search('!!([^!]+)!!',row['Label'])
        if labels:
            found = labels.group(1)
            if found not in container_id:
                container_id.append(found)
                container.append(row['Column Name'])
                print(row['Column Name'],row['Label'])
            else:
                delete_column.append(row['Label'])
    return container

In [133]:
def cleanCityNames(df):
    df['NAME'] = df['NAME'].str.replace(', California|city|town|CDP', '', regex=True)
    df['NAME']=  df['NAME'].str.strip()
    
def addYear(df,year):
    df.insert(0,'year',year)

In [134]:
year_2015=extrat_columns_delete(df_col_2015)

year_2016=extrat_columns_delete(df_col_2016)

year_2017=extrat_columns_delete(df_col_2017)

year_2018=extrat_columns_delete(df_col_2018)

year_2019=extrat_columns_delete(df_col_2019)
year_2015

DP03_0001E Estimate!!EMPLOYMENT STATUS!!Population 16 years and over
DP03_0018E Estimate!!COMMUTING TO WORK!!Workers 16 years and over
DP03_0026E Estimate!!OCCUPATION!!Civilian employed population 16 years and over
DP03_0032E Estimate!!INDUSTRY!!Civilian employed population 16 years and over
DP03_0046E Estimate!!CLASS OF WORKER!!Civilian employed population 16 years and over
DP03_0051E Estimate!!INCOME AND BENEFITS (IN 2015 INFLATION-ADJUSTED DOLLARS)!!Total households
DP03_0095E Estimate!!HEALTH INSURANCE COVERAGE!!Civilian noninstitutionalized population
DP03_0119E Estimate!!PERCENTAGE OF FAMILIES AND PEOPLE WHOSE INCOME IN THE PAST 12 MONTHS IS BELOW THE POVERTY LEVEL!!All families
DP03_0001E Estimate!!EMPLOYMENT STATUS!!Population 16 years and over
DP03_0018E Estimate!!COMMUTING TO WORK!!Workers 16 years and over
DP03_0026E Estimate!!OCCUPATION!!Civilian employed population 16 years and over
DP03_0032E Estimate!!INDUSTRY!!Civilian employed population 16 years and over
DP03_0046E Estimate!!CLASS OF WORKER!!Civilian employed population 16 years and over
DP03_0051E Estimate!!INCOME AND BENEFITS (IN 2016 INFLATION-ADJUSTED DOLLARS)!!Total households
DP03_0095E Estimate!!HEALTH INSURANCE COVERAGE!!Civilian noninstitutionalized population
DP03_0119E Estimate!!PERCENTAGE OF FAMILIES AND PEOPLE WHOSE INCOME IN THE PAST 12 MONTHS IS BELOW THE POVERTY LEVEL!!All families
DP03_0001E Estimate!!EMPLOYMENT STATUS!!Population 16 years and over
DP03_0018E Estimate!!COMMUTING TO WORK!!Workers 16 years and over
DP03_0026E Estimate!!OCCUPATION!!Civilian employed population 16 years and over
DP03_0032E Estimate!!INDUSTRY!!Civilian employed population 16 years and over
DP03_0046E Estimate!!CLASS OF WORKER!!Civilian employed population 16 years and over
DP03_0051E Estimate!!INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS)!!Total households
DP03_0095E Estimate!!HEALTH INSURANCE COVERAGE!!Civilian noninstitutionalized population
DP03_0119E Estimate!!PERCENTAGE OF FAMILIES AND PEOPLE WHOSE INCOME IN THE PAST 12 MONTHS IS BELOW THE POVERTY LEVEL!!All families
DP03_0001E Estimate!!EMPLOYMENT STATUS!!Population 16 years and over
DP03_0018E Estimate!!COMMUTING TO WORK!!Workers 16 years and over
DP03_0026E Estimate!!OCCUPATION!!Civilian employed population 16 years and over
DP03_0032E Estimate!!INDUSTRY!!Civilian employed population 16 years and over
DP03_0046E Estimate!!CLASS OF WORKER!!Civilian employed population 16 years and over
DP03_0051E Estimate!!INCOME AND BENEFITS (IN 2018 INFLATION-ADJUSTED DOLLARS)!!Total households
DP03_0095E Estimate!!HEALTH INSURANCE COVERAGE!!Civilian noninstitutionalized population
DP03_0119E Estimate!!PERCENTAGE OF FAMILIES AND PEOPLE WHOSE INCOME IN THE PAST 12 MONTHS IS BELOW THE POVERTY LEVEL!!All families
DP03_0001E Estimate!!EMPLOYMENT STATUS!!Population 16 years and over
DP03_0018E Estimate!!COMMUTING TO WORK!!Workers 16 years and over
DP03_0026E Estimate!!OCCUPATION!!Civilian employed population 16 years and over
DP03_0032E Estimate!!INDUSTRY!!Civilian employed population 16 years and over
DP03_0046E Estimate!!CLASS OF WORKER!!Civilian employed population 16 years and over
DP03_0051E Estimate!!INCOME AND BENEFITS (IN 2019 INFLATION-ADJUSTED DOLLARS)!!Total households
DP03_0095E Estimate!!HEALTH INSURANCE COVERAGE!!Civilian noninstitutionalized population
DP03_0119E Estimate!!PERCENTAGE OF FAMILIES AND PEOPLE WHOSE INCOME IN THE PAST 12 MONTHS IS BELOW THE POVERTY LEVEL!!All families

['GEO_ID',
 'NAME',
 'DP03_0001E',
 'DP03_0018E',
 'DP03_0026E',
 'DP03_0032E',
 'DP03_0046E',
 'DP03_0051E',
 'DP03_0095E',
 'DP03_0119E']

In [135]:
df_data_2015=pd.read_csv('resources/ACSDP1Y2015.DP03-Data.csv')
df_data_2016=pd.read_csv('resources/ACSDP1Y2016.DP03-Data.csv')
df_data_2017=pd.read_csv('resources/ACSDP1Y2017.DP03-Data.csv')
df_data_2018=pd.read_csv('resources/ACSDP1Y2018.DP03-Data.csv')
df_data_2019=pd.read_csv('resources/ACSDP1Y2019.DP03-Data.csv')

df_data_2015.head()

,GEO_ID,NAME,DP03_0001E,DP03_0001M,DP03_0001PE,DP03_0001PM,DP03_0002E,DP03_0002M,DP03_0002PE,DP03_0002PM,...,DP03_0135PM,DP03_0136E,DP03_0136M,DP03_0136PE,DP03_0136PM,DP03_0137E,DP03_0137M,DP03_0137PE,DP03_0137PM,Unnamed: 550
0,Geography,Geographic Area Name,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Margin of Error!!EMPLOYMENT STATUS!!Population...,Percent!!EMPLOYMENT STATUS!!Population 16 year...,Percent Margin of Error!!EMPLOYMENT STATUS!!Po...,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Margin of Error!!EMPLOYMENT STATUS!!Population...,Percent!!EMPLOYMENT STATUS!!Population 16 year...,Percent Margin of Error!!EMPLOYMENT STATUS!!Po...,...,Percent Margin of Error!!PERCENTAGE OF FAMILIE...,Estimate!!PERCENTAGE OF FAMILIES AND PEOPLE WH...,Margin of Error!!PERCENTAGE OF FAMILIES AND PE...,Percent!!PERCENTAGE OF FAMILIES AND PEOPLE WHO...,Percent Margin of Error!!PERCENTAGE OF FAMILIE...,Estimate!!PERCENTAGE OF FAMILIES AND PEOPLE WH...,Margin of Error!!PERCENTAGE OF FAMILIES AND PE...,Percent!!PERCENTAGE OF FAMILIES AND PEOPLE WHO...,Percent Margin of Error!!PERCENTAGE OF FAMILIE...,NaN
1,1600000US0600562,"Alameda city, California",64837,1728,64837,(X),43239,1638,66.7,2.7,...,3.5,(X),(X),5.1,2.6,(X),(X),16.2,5.2,NaN
2,1600000US0600884,"Alhambra city, California",73529,2079,73529,(X),44586,2302,60.6,2.7,...,6.2,(X),(X),11.4,3.6,(X),(X),38.5,7.3,NaN
3,1600000US0602000,"Anaheim city, California",273225,4949,273225,(X),188592,5413,69.0,1.6,...,3.5,(X),(X),12.7,2.2,(X),(X),27.6,3.6,NaN
4,1600000US0602252,"Antioch city, California",84415,2576,84415,(X),52415,3267,62.1,3.7,...,3.9,(X),(X),10.6,4.9,(X),(X),29.6,8.7,NaN

In [136]:
df_data_2015=df_data_2015[year_2015].drop(columns=['DP03_0119E'])
df_data_2016=df_data_2016[year_2016].drop(columns=['DP03_0119E'])
df_data_2017=df_data_2017[year_2017].drop(columns=['DP03_0119E'])
df_data_2018=df_data_2018[year_2018].drop(columns=['DP03_0119E'])
df_data_2019=df_data_2019[year_2019].drop(columns=['DP03_0119E'])

In [137]:

cleanCityNames(df_data_2015)
cleanCityNames(df_data_2016)
cleanCityNames(df_data_2017)
cleanCityNames(df_data_2018)
cleanCityNames(df_data_2019)

df_data_2015

,GEO_ID,NAME,DP03_0001E,DP03_0018E,DP03_0026E,DP03_0032E,DP03_0046E,DP03_0051E,DP03_0095E
0,Geography,Geographic Area Name,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Estimate!!COMMUTING TO WORK!!Workers 16 years ...,Estimate!!OCCUPATION!!Civilian employed popula...,Estimate!!INDUSTRY!!Civilian employed populati...,Estimate!!CLASS OF WORKER!!Civilian employed p...,Estimate!!INCOME AND BENEFITS (IN 2015 INFLATI...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...
1,1600000US0600562,Alameda,64837,40671,40302,40302,40302,30710,76782
2,1600000US0600884,Alhambra,73529,42187,42773,42773,42773,29362,84959
3,1600000US0602000,Anaheim,273225,172376,175917,175917,175917,99991,348424
4,1600000US0602252,Antioch,84415,46827,48228,48228,48228,33214,110183
...,...,...,...,...,...,...,...,...,...
133,1600000US0684200,West Covina,89569,52362,53799,53799,53799,30233,107975
134,1600000US0684550,Westminster,78214,44145,45127,45127,45127,28002,91926
135,1600000US0685292,Whittier,70950,42688,43357,43357,43357,27548,86950
136,1600000US0686832,Yorba Linda,55623,32475,33011,33011,33011,22559,67895
137,1600000US0686972,Yuba City,50767,24382,24323,24323,24323,22787,65496

In [138]:
addYear(df_data_2015, '2015')
addYear(df_data_2016, '2016')
addYear(df_data_2017, '2017')
addYear(df_data_2018, '2018')
addYear(df_data_2019, '2019')

In [139]:
df_data_2015.head()

,year,GEO_ID,NAME,DP03_0001E,DP03_0018E,DP03_0026E,DP03_0032E,DP03_0046E,DP03_0051E,DP03_0095E
0,2015,Geography,Geographic Area Name,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Estimate!!COMMUTING TO WORK!!Workers 16 years ...,Estimate!!OCCUPATION!!Civilian employed popula...,Estimate!!INDUSTRY!!Civilian employed populati...,Estimate!!CLASS OF WORKER!!Civilian employed p...,Estimate!!INCOME AND BENEFITS (IN 2015 INFLATI...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...
1,2015,1600000US0600562,Alameda,64837,40671,40302,40302,40302,30710,76782
2,2015,1600000US0600884,Alhambra,73529,42187,42773,42773,42773,29362,84959
3,2015,1600000US0602000,Anaheim,273225,172376,175917,175917,175917,99991,348424
4,2015,1600000US0602252,Antioch,84415,46827,48228,48228,48228,33214,110183

In [140]:
df_data_2016.head()

,year,GEO_ID,NAME,DP03_0001E,DP03_0018E,DP03_0026E,DP03_0032E,DP03_0046E,DP03_0051E,DP03_0095E
0,2016,Geography,Geographic Area Name,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Estimate!!COMMUTING TO WORK!!Workers 16 years ...,Estimate!!OCCUPATION!!Civilian employed popula...,Estimate!!INDUSTRY!!Civilian employed populati...,Estimate!!CLASS OF WORKER!!Civilian employed p...,Estimate!!INCOME AND BENEFITS (IN 2016 INFLATI...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...
1,2016,1600000US0600562,Alameda,63244,40339,39901,39901,39901,30338,77189
2,2016,1600000US0600884,Alhambra,71757,40747,41570,41570,41570,27960,84886
3,2016,1600000US0602000,Anaheim,273702,165208,168898,168898,168898,99255,349332
4,2016,1600000US0602252,Antioch,86394,49642,51405,51405,51405,34163,110589

In [141]:
df_data_2017.head()

,year,GEO_ID,NAME,DP03_0001E,DP03_0018E,DP03_0026E,DP03_0032E,DP03_0046E,DP03_0051E,DP03_0095E
0,2017,Geography,Geographic Area Name,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Estimate!!COMMUTING TO WORK!!Workers 16 years ...,Estimate!!OCCUPATION!!Civilian employed popula...,Estimate!!INDUSTRY!!Civilian employed populati...,Estimate!!CLASS OF WORKER!!Civilian employed p...,Estimate!!INCOME AND BENEFITS (IN 2017 INFLATI...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...
1,2017,1600000US0600562,Alameda,62878,40494,40517,40517,40517,30662,77864
2,2017,1600000US0600884,Alhambra,74492,42137,42983,42983,42983,30255,84704
3,2017,1600000US0602000,Anaheim,277723,172265,176061,176061,176061,98734,350585
4,2017,1600000US0602252,Antioch,86577,49212,50870,50870,50870,34423,111346

In [142]:
df_data_2018.head()

,year,GEO_ID,NAME,DP03_0001E,DP03_0018E,DP03_0026E,DP03_0032E,DP03_0046E,DP03_0051E,DP03_0095E
0,2018,Geography,Geographic Area Name,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Estimate!!COMMUTING TO WORK!!Workers 16 years ...,Estimate!!OCCUPATION!!Civilian employed popula...,Estimate!!INDUSTRY!!Civilian employed populati...,Estimate!!CLASS OF WORKER!!Civilian employed p...,Estimate!!INCOME AND BENEFITS (IN 2018 INFLATI...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...
1,2018,1600000US0600562,Alameda,63939,42117,42646,42646,42646,30724,77221
2,2018,1600000US0600884,Alhambra,72616,42933,43887,43887,43887,30556,84081
3,2018,1600000US0602000,Anaheim,273400,177118,180144,180144,180144,101547,350225
4,2018,1600000US0602252,Antioch,86434,48634,50684,50684,50684,34518,111167

In [143]:
df_data_2019.head()

,year,GEO_ID,NAME,DP03_0001E,DP03_0018E,DP03_0026E,DP03_0032E,DP03_0046E,DP03_0051E,DP03_0095E
0,2019,Geography,Geographic Area Name,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,Estimate!!COMMUTING TO WORK!!Workers 16 years ...,Estimate!!OCCUPATION!!Civilian employed popula...,Estimate!!INDUSTRY!!Civilian employed populati...,Estimate!!CLASS OF WORKER!!Civilian employed p...,Estimate!!INCOME AND BENEFITS (IN 2019 INFLATI...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...
1,2019,1600000US0600562,Alameda,63509,40595,40937,40937,40937,30788,76349
2,2019,1600000US0600884,Alhambra,70780,43631,44496,44496,44496,28777,83113
3,2019,1600000US0602000,Anaheim,281221,183442,186332,186332,186332,105301,348028
4,2019,1600000US0602252,Antioch,90801,51280,52096,52096,52096,36138,111230

In [144]:
df_data_2015.to_csv('clean_data/incomes_2015.csv',index=False)
df_data_2016.to_csv('clean_data/incomes_2016.csv',index=False)
df_data_2017.to_csv('clean_data/incomes_2017.csv',index=False)
df_data_2018.to_csv('clean_data/incomes_2018.csv',index=False)
df_data_2019.to_csv('clean_data/incomes_2019.csv',index=False)

In [146]:

df_data_2015to2019 = pd.concat([df_data_2015, df_data_2016.iloc[1:],df_data_2017.iloc[1:],df_data_2018.iloc[1:],df_data_2019.iloc[1:]])
df_data_2015to2019.to_csv('clean_data/incomes_2015to2019.csv',index=False)